<!doctype html>
<html>
		<body style="background-color:#f3f3f0;">

<head>
<meta charset="utf-8">
<title>index</title>
</head>
	<h1><center><font size = "12">Dr. Fosbrink's Antics</font></center></h1>
	<p></p>
<nav
              <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

 

.topnav {

overflow: hidden;

background-color: #333;

}

 

.topnav a {

float: left;

color: #f2f2f2;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

 

.topnav a:hover {

background-color: #ddd;

color: black;

}

 

.topnav a.active {

background-color: #04AA6D;

color: white;

}

</style>

</head>

<body>

 

<div class="topnav">
<a href="about.html">About</a>
<a href="index.html">Home</a>
<a class="active" href="goals.html">Goals</a>

<a href="photo.html">Photo</a>
<a href="social.html">Social</a>

              </nav>
<head>
<meta charset="utf-8">
<title>index</title>
</head>

<body>
	<p><font size="+3"><font color="#590405"> <bold> Goals</bold></font></p></font>
	<p><br><font size="+2">   Professional Goals</font><br>
		<font size="+1"> 1. To write a fiction book and be published</font><br>
		<font size="+1">2. To continue teaching until my retirement age</font><br>
		<font size="+1">3. To enter a painting in an art competition</font>

<br>
	<br>

		<font size="+2">Personal Goals<br></font>
		<font size="+1">1. To physically hold a sloth</font><br>
		<font size="+1">2. To get another tattoo on my other arm</font><br>
		<font size="+1">3. To read more books</font><br>
</p>
	
</body>
</html>
