<!doctype html>
<html>
	<body style="background-color:#f3f3f0;">


<head>
<meta charset="utf-8">
<title>index</title>
</head>
	<h1><center>
<font size = "12"><img align=”left">Dr. Fosbrink's Antics</font></center></h1>
	<p></p>
<nav
              <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

 

.topnav {

overflow: hidden;

background-color: #333;

}

 

.topnav a {

float: left;

color: #f2f2f2;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

 

.topnav a:hover {

background-color: #ddd;

color: black;

}

 

.topnav a.active {

background-color: #04AA6D;

color: white;

}

</style>

</head>

<body>

 

<div class="topnav">
	<a class="active" href="index.html">Home</a>
<a href="about.html">About</a>
<a href="goals.html">Goals</a>

<a href="photo.html">Photo</a>
<a href="social.html">Social</a>

              </nav>
	<p></p>
	 <style>
img {
  float: right;
}
</style>

</style>
	<p>
		

<body>
	<font size="+1"> <center>
	This site will give you some insight on me! I’ll be sharing my future goals, hobbies and photos of my adventures with life.<br>  Feel free to navigate through this site to learn more about my interests. I hope you enjoy this glimpse into my life.</font></center><p>
	
	<img src="HOME/schoolphoto.png" width="230" height="300" alt=""/>
</body>
</html> 
</body>
</html>
