<!doctype html>
<html>
		<body style="background-color:#f3f3f0;">

<head>
<meta charset="utf-8">
<title>index</title>
</head>
	<h1><center><font size = "12">Dr. Fosbrink's Antics</font></center></h1>
	<p></p>
<nav
              <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

 

.topnav {

overflow: hidden;

background-color: #333;

}

 

.topnav a {

float: left;

color: #f2f2f2;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

 

.topnav a:hover {

background-color: #ddd;

color: black;

}

 

.topnav a.active {

background-color: #04AA6D;

color: white;

}

</style>

</head>

<body>

 

<div class="topnav">
<a href="about.html">About</a>
<a href="index.html">Home</a>
<a href="goals.html">Goals</a>

<a class="active" href="photo.html">Photo</a>
<a href="social.html">Social</a>

              </nav>
<head>

<title>index</title>
</head>

<body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Photos</h1>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
	  
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="PHOTO/play2.jpg" width="302" height="400" alt=""/>
	 <img src="PHOTO/play1.jpg" width="454" height="300" alt=""/>

  </div>
  <div class="column">
	 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="PHOTO/Tucker.jpg" width="307" height="400" alt=""/>
<img src="PHOTO/plate.jpg" width="410" height="300" alt=""/>

  </div>  
  
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
